NEXT_PUBLIC_APP_URL=http://localhost:3000
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord/callback
DATABASE_URL=
REDIS_URL=
APP_ENCRYPTION_KEY=
SESSION_SECRET=
PRC_GLOBAL_API_KEY=
